[gd_scene load_steps=5 format=3 uid="uid://cittj1pkgo34c"]

[ext_resource type="Script" path="res://Bullet.cs" id="1_n5r5g"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_skl4i"]

[sub_resource type="Gradient" id="Gradient_j58la"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_avv1n"]
gradient = SubResource("Gradient_j58la")
width = 10

[node name="Area2D" type="Area2D"]
script = ExtResource("1_n5r5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_skl4i")
debug_color = Color(0.566205, 0.554125, 0.175594, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture1D_avv1n")
